{
  "expo": {
    "name": "REI GAMES Equipe",
    "slug": "tt-reigames",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "tt-reigames",
    "splash": {
      "backgroundColor": "#0F1115"
    },
    "android": {
      "package": "br.com.reigames.tt",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F1115"
      },
      "permissions": ["NOTIFICATIONS"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#E7B94C"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos e vídeos para anexar nas contas anunciadas."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "COLOQUE-AQUI-O-ID-GERADO-PELO-EAS"
      }
    }
  }
}
